<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
  </head>
  <body>
    <p>Thế giới <div class="date">Thứ sáu, 1/7/2022, 21:10 (GMT+7)</div> </p>
    <hr>    
    <h1>Phó chủ tịch nước gặp tân Tổng thống Philippines</h1>
    <p>
      <strong style="font-size:larger;">Phó chủ tịch nước</strong> <span class="underline;">Võ Thị Ánh Xuân</span> gặp <strong style="font-size:larger;">Tổng
        thống</strong> <span class="underline;">Ferdinand Marcos Jr</span>. Nhân dịp dự lễ
      tuyên thệ nhậm chức của ông, bày tỏ tin tưởng Philippines sẽ ngày càng
      phát triển.
    </p>
    <p>
      Tại buổi hội kiến với Tổng thống <span class="underline;"
        >Ferdinand Marcos Jr</span
      >
      . ngày 1/7 tại Manila, Phó chủ tịch nước <span class="underline;"
        >Võ Thị Ánh Xuân</span
      >
      bày tỏ tin tưởng với bề dày kinh nghiệm và quyết tâm mang lại lợi ích
      thiết thực cho người dân Philippines, Tổng thống <span class="underline;"
        >Marcos</span
      >
      "sẽ đưa <span class="underline;">Philippines</span> ngày càng phát triển
      phồn vinh và thịnh vượng, khẳng định được vai trò và vị thế quan trọng ở
      khu vực và trên thế giới", thông cáo của Bộ Ngoại giao có đoạn.
    </p>
  </body>
</html>
